# toDoApp_Java

./: .gitignore  LICENSE  Readme.md  pom.xml
resources/: app_tareas_lola.sql  crear_usuario_demo.sql
src/main/java/org/yourcompany/yourproject/: ToDoApp.java
src/main/java/org/yourcompany/yourproject/controller/: HomeController.java  TareaController.java
src/main/java/org/yourcompany/yourproject/model/: Categoria.java  Recordatorio.java  Tarea.java  Usuario.java
src/main/java/org/yourcompany/yourproject/repository/: CategoriaRepository.java  TareaRepository.java
src/main/java/org/yourcompany/yourproject/service/: CategoriaDataLoader.java  TareaService.java  TareaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: error.html  formulario.html  lista.html
src/main/resources/uml/: diagrama_tareas.puml
